using System;
using System.Linq;

namespace Lab_8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input1 = "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.";
            string answer = "Двигатель самолета – э$ сложная инж!ерная кон%рукция, обеспечивающая подъем, уп#вл!ие и движ!ие в воздухе. Он сос$ит из множе%ва компон!$в, каждый из ко$рых иг#ет важную роль в общей #боте меха\"зма. Внутр!нее у%рой%во двигателя включает в себя компрессор, камеру сго#\"я, турбину и си%емы уп#вл!ия и охлажд!ия. Принцип #боты основан на воздушно-$пливной смеси, ко$#я подвергается сжатию, восплам!!ию и #сшир!ию, обеспечивая движ!ие воздушного судна.";
            Purple_3 s = new Purple_3(input1);
            s.Review();
            string output = s.ToString();
            System.Console.WriteLine(output);
            System.Console.WriteLine(output==answer);
        }
    }
    
}

